# android-sholi

sholi/: build.gradle
sholi/src/main/java/name/soulayrol/rhaa/sholi/: CheckingFragment.java  EditFragment.java  TagListFragment.java
sholi/src/main/res/layout/: fragment_checking.xml  fragment_edit.xml  fragment_tag_list.xml  tag_list_item.xml
sholi/src/main/res/menu/: checking.xml  edit.xml
sholi/src/main/res/values/: strings.xml
